{
    "manifest_version": 3,
    "name": "probable_invention",
    "description": "wooga booga",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
      "nativeMessaging"
    ],
    "incognito": "split"
}
